#-----Common grid labels start--------------
common.grid.status=Status
common.grid.action=Action
common.grid.add=Add
#-----Common grid labels End--------------


#-----Common Messages start--------------
common.messages.alert= Alert
common.messages.deletemessages=Do you want to delete this record ?
common.messages.selectRecord=Please select the record!
common.messages.confirm= Confirm
common.messages.add=Added successfully
common.messages.update=Updated successfully
common.messages.validate.empty=Please enter the all the information.
common.messages.deleted=Deleted
common.message.error= Error occurred while delete!
common.messages.warning=Warning
common.messages.activerecord = Cannot Delete an active record.
common.messages.effstartdate = Enter Effective Start Date
common.messages.validate.loginIDLength=Length should be b/w 4 to 15
common.messages.validate.loginIDLengthNew=Length Should be
common.messages.validate.loginIDLengthend=Characters
common.messages.validate.space=Cannot contain space.
common.messages.validate.loginIDDuplication=Login ID already Exists.
common.messages.validate.keywordDuplication=Keyword already Exists.
common.messages.validate.codeDuplication=Code already Exists.
common.messages.validate.enter=Please enter the
common.messages.validate.no=digit Number
#-----Common Messages End--------------
#-----Common grid labels start--------------
common.label.active=Active
common.label.inActive=InActive


#-----Common grid labels End--------------


#-----Entry page start--------------
#-----Common  labels start--------------
common.label.status=Status
common.label.new=New
common.label.name=Name
common.label.yes=Yes
common.label.no=No
common.label.close=Close
common.label.address=Address
common.label.ofcNo=Office No
common.label.OfcEmailId=Office Email Id 

#-----Common  labels start--------------
#-----Entry page End--------------