# The root logger is assigned priority level DEBUG and an appender
# named myAppender.
# change the Path Before Deployment
rootMSG =INFO
moduleMSG=INFO

#####LOCAL SYSTEM PATH########
path=C:\\CCS\\logs\\
######END#########

#### DEV SERVER PATH########
#path =
#######END##########

#######PRODUCTION SERVER PATH###### 
#path=
##### END ######



log4j.rootLogger=${rootMSG}, application

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.application.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.application.File=${path}application.txt
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=[%d] %t %-5p %c - %m%n

log4j.logger.scs.admin.controller=${moduleMSG}, controller
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.controller.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.controller.File=${path}controller.txt
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=[%d] %t %-5p %c - %m%n

log4j.logger.scs.admin.service=${moduleMSG},service
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.DatPattern='.'yyyy-MM-dd-HH
log4j.appender.service.File=${path}service.txt
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConvertionPattern=[%d] %t %-5p %c -%m%n

log4j.logger.scs.admin.dao=${moduleMSG},daoImpl
log4j.appender.daoImpl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daoImpl.DatPattern='.'yyyy-MM-dd-HH
log4j.appender.daoImpl.File=${path}daoImpl.txt
log4j.appender.daoImpl.layout=org.apache.log4j.PatternLayout
log4j.appender.daoImpl.layout.ConvertionPattern=[%d] %t %-5p %c -%m%n


#log4j.logger.com.tfs.report.daoImpl=${moduleMSG},ReportDaoImpl
#log4j.appender.ReportDaoImpl=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ReportDaoImpl.DatPattern='.'yyyy-MM-dd-HH
#log4j.appender.ReportDaoImpl.File=${path}daoImpl.txt
#log4j.appender.ReportDaoImpl.layout=org.apache.log4j.PatternLayout
#log4j.appender.ReportDaoImpl.layout.ConvertionPattern=[%d] %t %-5p %c -%m%n
